<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Killer ButterBee!</title>
    <style>
        body {
            background-color: darkgreen;
        }
        
        h1 {
            margin: auto;
            font-family: fantasy;
            color: aliceblue;
            font-size: 40px;
            text-align: center;
        }
        
        p {
            margin: auto;
            font-family: fantasy;
            color: #e09bcb;
            font-size: 20px;
            text-align: center;
        }
        
        #anim {
            text-align: center;
            margin: auto;
        }
        
        .b {
            margin: auto;
            font-family: fantasy;
            color: white;
            font-size: 15px;
            text-align: center;
        }
        
    </style>
    
    </head>
    <body>
        <h1>The Killer ButterBee!!!</h1>
        <br>
        <p>This devious killer ButterBee strikes its many foes that dare to cross its path. <em><strong>BEWARE!</strong></em></p>
        <br>
        <p class="b">ButterBee was first spotted in the gardens of the faerie soiree with its many friends. Likewise, the species is not friendly, and hides from those it fears danger of. The killer ButterBee has two knife-like stingers in the front of it, alongside scicle-like teeth. However, that's not the only danger this creature possesses. In fact, one look into it's eyes and you'll be sent into a trance, allowing it to attack you at ease.</p>
        <br>
        <div id='anim'><script src="sketch.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script></div>
        
        <div style="width:1024px; margin:auto;"></div>
    </body>
</html>